export TODO_DIR="$HOME/todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TMP_FILE="/tmp/todo.tmp"
export TODOTXT_DEFAULT_ACTION=ls
export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"

# === COLOR MAP ===
export COMMENT='\\033[38;5;8m'
export BLACK='\\033[0;30m'
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export YELLOW='\\033[0;33m'
export BROWN='\\033[38;5;9m'
export BLUE='\\033[0;34m'
export PINK='\\033[0;35m'
export CYAN='\\033[0;36m'
export WHITE='\\033[0;37m'
export DEFAULT='\\033[0m'

# === COLORS ===
export PRI_A=$YELLOW
export PRI_B=$PINK
export PRI_C=$DEFAULT
export PRI_X=$DEFAULT
export COLOR_DONE=$COMMENT
export COLOR_PROJECT=$BLUE
export COLOR_CONTEXT=$CYAN
export COLOR_JIRA=$BROWN
