export TODO_DIR="$HOME/todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TMP_FILE="/tmp/todo.tmp"
export TODOTXT_DEFAULT_ACTION=ls
# export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"

# === COLOR MAP ===
export BLACK='\\033[0;30m' # black
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export YELLOW='\\033[0;33m'
export BLUE='\\033[0;34m'
export PINK='\\033[0;35m'
export CYAN='\\033[0;36m'
export WHITE='\\033[0;37m' # white / light grey
export DEFAULT='\\033[0m'

# === COLORS ===
export PRI_A=$YELLOW  # in progress
export PRI_B=$PINK  # pending todo
export PRI_C=$CYAN
export PRI_X=$WHITE         # color unless explicitly defined
export COLOR_DONE=$WHITE
export COLOR_PROJECT=$GREEN
export COLOR_CONTEXT=$PINK
